<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is a test." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-aR-PTl">
                                <rect key="frame" x="24" y="185" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-YZ-Dln" userLabel="Delay/Rep">
                                <rect key="frame" x="152" y="235" width="295" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-H8-yTd">
                                        <rect key="frame" x="242" y="0.0" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Uj-mHf">
                                        <rect key="frame" x="56" y="0.0" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repetitions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-ZZ-fam">
                                        <rect key="frame" x="142" y="4" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wpm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-Iv-Tad">
                                        <rect key="frame" x="5" y="4" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="4c4-lJ-xXn"/>
                                    <constraint firstAttribute="height" constant="50" id="PFc-Yh-zjf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLh-NW-qX9" customClass="DMSpeedReadingLabel">
                                <rect key="frame" x="24" y="390" width="552" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-c3-ylj">
                                <rect key="frame" x="208" y="293" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Oda-XD-ekk"/>
                                    <constraint firstAttribute="height" constant="30" id="TSd-4u-AoH"/>
                                </constraints>
                                <state key="normal" title="Start Speed Reading Label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9D-Tz-ODO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmX-YZ-Dln" firstAttribute="top" secondItem="QmY-aR-PTl" secondAttribute="bottom" constant="20" id="47D-R1-wtG"/>
                            <constraint firstAttribute="centerX" secondItem="RfU-c3-ylj" secondAttribute="centerX" id="8Z9-WZ-atz"/>
                            <constraint firstItem="RfU-c3-ylj" firstAttribute="top" secondItem="UmX-YZ-Dln" secondAttribute="bottom" constant="8" id="GGj-Hg-U9I"/>
                            <constraint firstItem="QmY-aR-PTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OCp-87-Lvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLh-NW-qX9" secondAttribute="trailing" constant="8" id="Z4S-wh-fJT"/>
                            <constraint firstAttribute="centerX" secondItem="UmX-YZ-Dln" secondAttribute="centerX" id="gRc-o3-Niv"/>
                            <constraint firstItem="LLh-NW-qX9" firstAttribute="top" secondItem="RfU-c3-ylj" secondAttribute="bottom" constant="67" id="mXf-xU-lqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmY-aR-PTl" secondAttribute="trailing" constant="8" id="p65-yH-hm1"/>
                            <constraint firstItem="LLh-NW-qX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="roy-xh-FUr"/>
                            <constraint firstAttribute="centerX" secondItem="QmY-aR-PTl" secondAttribute="centerX" id="t0l-cY-rRQ"/>
                            <constraint firstAttribute="centerY" secondItem="QmY-aR-PTl" secondAttribute="centerY" constant="100" id="vdZ-GV-mgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repetitionsField" destination="DWO-H8-yTd" id="8bN-Lc-7Jm"/>
                        <outlet property="speedReadingLabel" destination="LLh-NW-qX9" id="U9b-SR-Vrv"/>
                        <outlet property="textField" destination="QmY-aR-PTl" id="vo8-5K-ZH2"/>
                        <outlet property="wpmField" destination="lzq-Uj-mHf" id="G4S-FN-zb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
